
            sonar.projectKey=Contest_Gepardec
            sonar.login=sqp_eebb1eda7134b523b227e7606254af851f836ff6
            sonar.host.url=http://localhost:9000
            sonar.sourceEncoding=UTF-8
            sonar.projectVersion=7699ba71 (11.03.2022 11:39)
            sonar.projectDate=2022-03-11T11:39:14+0100
            sonar.java.binaries=.